<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
      body{
        background:rgb(102, 102, 99);
      }
      .hii{
      
      text-align: center;
      margin: 20px 305px;
      font-size: 35px;
      font-family: "Cooper black";
      color:rgb(255, 255, 255);
      
       /* color:white; */
     }
          #top_bar{
      /* #455de6 */
      color:rgb(210, 197, 11);
      background-color: white;
      width: 1250px;
      z-index: 1;
      top: -20px;
      text-align: center;
      position:fixed;
      font-size: 128%;
      font-family:"Cooper black", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
     
    .topnav {
      margin-top: 60px;
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: rgb(210, 197, 11);
        color: white;
      }
      .topnav li{
        float:right;    
      }

      /* .cont {
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 450px;
    margin: 0 auto 50px;
    margin-top: 90px;
  
    background: hsl(56, 90%, 43%);
    border-radius: 25px;
  } */
  #details{
    margin-top: 20px;
    margin-left:100px;
    color: #ffffff;
    font-size: larger;
    text-align: center;
  }
  form button{
            width: 200px;
            height:50px ;
            /* text-align: center; */
        
            font-family: "Cooper black";
            /* color:rgb(210, 197, 11); */
            font-size: 20px;
            margin: 5px 5px;
            padding: 10px 10px;
            border-radius: 15px;
            margin-left: 570px;
            /* border-color:rgb(210, 197, 11); */
            cursor: pointer;
        }
        form button:hover{
            /* margin:5px 50px; */
            font-family: "Cooper black";
            background-color:rgb(210, 197, 11);
            color:white;
        }

  img{
    width:400px;
    height: 300px;
    border-radius: 25px;
  }
      footer{  
    padding: 10px 10px;
    text-align:center;
    background-color: rgb(124, 124, 124);
    color:white;
  }
footer h2{
  color:rgb(210, 197, 11);
}
footer{
  max-width: 400px 0px 10px 0px;
}


    </style>
</head>
<body>
  <div id="top_bar">
    <div class="logo"><br> Bargain <br> Buddy<br></div>
    <div id="wel">hello<i>{{ request.session.name }}</i></div>
</div>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/contact">Contact</a>
      <a href="/about">About</a>
      <li>
    <a  href="/logout">Logout</a>
    <!-- <a  href="register" >Sign up</a> -->
  </li>
</div> 

<div class ="hii"> Do you want to add this product ?? </div>

  <div id="details">
    <img src={{img_url}} alt="product Image "><br>
{{pro_name}}<br>
<button>
Rs. {{price}} /-
</button>
</div>
<form action="/add" method="post">
  {% csrf_token %}
<button>Add Product </button>
</form>
</body>
<footer>
    <h2 text-align="center" >Bargain<br>Buddy</h2>
    It's our || Copyright © 2022 ourTracker.com All rights || reserved
  </footer>
</html>