<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tracker</title>
    <style>
      body {
        background: #2d2c2c;
      }
        #top_bar{
      /* rgb(210, 197, 11) */
      color:rgb(210, 197, 11);
      /* display:flex; */
      background-color: white;
      width: 1270px;
      z-index: 1;
      top: -20px;
      text-align: center;
      position:fixed;
      font-size: 128%;
      font-family:"Cooper black", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #before_input_text{
      text-align:center;
      color:whitesmoke;
      margin-top: 20px;
      font-size: larger;
    }
        input{ 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
            height: 10px;
            padding: 20px;

            border: 4px solid rgb(210, 197, 11); 
            /* margin:100px auto; */
            margin:0px 0 0 400px;
            
            text-align: center;
            /* font-size: 25px; */
            border-radius: 15px;
        }
        button{
          /* color: red; */
          margin-left: 20px;
          width: 150px;
          height: 50px;
        }
        .btn{
            margin:50px 0px 0px 400px;
        }
        form button{
            width: 350px;
            height:70px ;
            text-align: center;
            font-family: "Cooper black";
            /* color:rgb(210, 197, 11); */
            font-size: 20px;
            margin: 5px 5px;
            padding: 10px 10px;
            border-radius: 15px;
            /* border-color:rgb(210, 197, 11); */
            cursor: pointer;
        }
        form button:hover{
            
            font-family: "Cooper black";
            background-color:rgb(210, 197, 11);
            color:white;
            border: 2px solid black;
        }
        #wel{ 
            font-size: 35px;
            margin-top: -40px;
            text-align: right;
            margin-right: 30px;
            /* margin:60px 400px; */
            /* font-family: "Cooper black"; */
            color:black;
        }
        #wel i{
            color:rgb(210, 197, 11);
            /* font-family:"cooper black","Algerian"; */
        }
        .topnav {
        margin-top: 60px;
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: rgb(210, 197, 11);
        color: white;
      }
        footer{
        margin:30px 0px;
        padding: 10px 10px;
        text-align:center;
        background-color: rgb(210, 197, 11);
        color:white;
      }
      footer{  
    padding: 10px 10px;
    text-align:center;
    background-color: rgb(124, 124, 124);
    color:white;
  }
footer h2{
  color:rgb(210, 197, 11);
}
footer{
  max-width: 400px 0px 10px 0px;
}
    </style>
</head>
<body bgcolor="black">
    <div id="top_bar">
        <div class="logo"><br> Bargain <br> Buddy<br></div>
        <div id="wel">hello<i>{{ request.session.name }}</i></div>
    </div>
    <!-- <div class="wel"> -->
    <!-- Welcome <i>{{x}}</i> !! -->
    </div>
    <div class="topnav">
        <a class="active">Home</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="/logout">logout</a>
    </div>
    <!-- <form action="submit details" align="center">
        <input type="text" name="pid" placeholder="Enter Product URL">
        <input type="text" name="pname" placeholder="Enter Product name">
         <button>Submit</button>
    </form> -->
    <div id="before_input_text">
    Buy when price drops, track price drops with BargainBuddy Price Tracker!
   <h2> Never Pay More, Not A Penny More!</h2>
    </div>

    <form action="/add_product" method="post">
      {% csrf_token %}
    <input name="url" placeholder="Enter URL of product"></input>
    <button>Add Product</button>
    </form>

    <div class="btn" >
    <!-- <form action="/show_products/" method="post">
      {% csrf_token %}
        <button>Show Products</button>
    </form> -->
    <form action="/delete_product/" method="post">
      {% csrf_token %}
        <button>Delete Product</button>
    </form>
    <!-- <form action="/logout" target="_parent" >
       <button>logout</button> 
    </form>-->
</div>
</body>
  <footer>
  <h2 text-align="center" >Bargain<br>Buddy</h2>
  It's our || Copyright © 2022 ourTracker.com All rights || reserved
</footer>
</html>