<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            background-color: #2d2c2c;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #ffcc00;
        }
        
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
           
        }
        .product-list-box{
            
            margin-top: 50px;
            width: 400px;
            height: 400px;
            margin-left: 50px;
        }
        .product-item {
            background-color: #000;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 300px;
        }
        
        .product img {
            width: 100px;
            height: 100px;
            margin: 0 120px;
            border: 2px solid #ffcc00;
            border-radius: 15px;
        }
        
        .product-name {
            margin-top: 10px;
            font-size: 20px;
        }
        
        .product-price {
            margin-top: 5px;
            color: #ffcc00;
            font-size: 18px;
        }
        h2{
            font-size: 16px;
            color: rgb(214, 226, 43);
        }
        button{
            border-radius: 10px ;
            columns: white;
            background-color: yellow;
            padding: 5px 10px;
        }
        button:hover{
            border: 2px solid black;
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <h1>My Cart </h1>

    <div class="product-list">
        <!-- Product Item 1 -->
       
        {% for product in products %}
        <div class="product-list-box">
            <div class="product">
                <img src="{{ product.img_url }}" alt="{{ product.name }}">
                <h2>{{ product.name }}</h2>
                <!-- <p>{{ product.description }}</p> -->
                <p>Price: ${{ product.price }}</p>
                <button type="button" onclick=deleted()><a href="/delete/{{ product.id }}">Delete</a></button>
            </div>
        </div>
        {% endfor %} 
        </div>
    </div>
    <script>
        function deleted() {
            alert('Item Deleted');
        }
    </script>
</body>

</html>
